<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="anchorPaneRoot" prefHeight="720.0" prefWidth="1280.0"
            style="-fx-background-color: #247345;" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="blackjack.presenters.BlackjackHomeScene">
   <Label layoutX="588.0" layoutY="53.0" text="Blackjack" textAlignment="CENTER">
      <font>
         <Font name="System Bold" size="24.0"/>
      </font>
   </Label>
   <!--   <ImageView fx:id="imageViewQueenOfHearts" fitHeight="150.0" fitWidth="200.0" layoutX="488.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true" />-->
</AnchorPane>
